# Caso-Aduana

./: README.md  pom.xml
ms-empleados/: pom.xml
ms-empleados/src/main/java/com/caso_aduana/empleado/: EmpleadoApplication.java
ms-empleados/src/test/java/com/caso_aduana/empleado/: EmpleadoApplicationTests.java
ms-pdi/: pom.xml
ms-pdi/src/main/java/com/caso_aduana/pdi/: PdiApplication.java
ms-pdi/src/main/resources/: application.properties
ms-pdi/src/test/java/com/caso_aduana/pdi/: PdiApplicationTests.java
ms-usuarios/: pom.xml
ms-usuarios/src/main/java/com/caso_aduana/usuario/: UsuarioApplication.java
ms-usuarios/src/main/java/com/caso_aduana/usuario/model/: EmpleadoModel.java  UsuarioModel.java
ms-usuarios/src/main/java/com/caso_aduana/usuario/repository/: UsuarioRepository.java
ms-usuarios/src/main/java/com/caso_aduana/usuario/service/: UsuarioService.java
ms-usuarios/src/main/resources/: application.properties
ms-usuarios/src/test/java/com/caso_aduana/usuario/: UsuarioApplicationTests.java
ms_tramites/: pom.xml
ms_tramites/src/main/java/com/caso_aduana/tramites/: TramitesApplication.java
ms_tramites/src/main/java/com/caso_aduana/tramites/controller/: VehiculoController.java
ms_tramites/src/main/java/com/caso_aduana/tramites/model/: AgricolaModel.java  EspecieModel.java  MascotaModel.java  PaisModel.java  TipoProductoModel.java  TipoVehiculo.java  VehiculoModel.java
ms_tramites/src/main/java/com/caso_aduana/tramites/repository/: AgricolaRepository.java  MascotaRepository.java  TipoVehiculoRepository.java  VehiculoRepository.java
ms_tramites/src/main/java/com/caso_aduana/tramites/service/: VehiculoService.java
ms_tramites/src/main/resources/: application.properties
ms_tramites/src/test/java/com/caso_aduana/tramites/: TramitesApplicationTests.java
